"""
第七章 函数
"""
# 函数：可以重复使用的，用来实现单一或者多个【功能】的代码段

# 入门 输入输出函数
# print()
# abs()内建函数，获得一个数的绝对值
# (1)abs: 函数名
# (2)函数的参数
# (3)返回值：一个 函数需要传出的内容
# print(abs(-100))
#
# li=[1,2,3]
# li.reverse()
# print(li)
# print(li.reverse())
# li.pop(2)

# 自定义函数
"""
语法：
def 函数名(形式参数,):
    函数体
    [return 返回值]
"""
# 当定义了一个 函数之后，python解释不会直接执行函数的内容，只会在内存中创建函数对象
# 如果需要执行函数内部的内容 ，需要调用函数
# 定义一个add函数
# def add():
#     print("执行add方法")

# 调用函数：函数名(参数)  参数的传递是要符合定义是，参数的规则
# add()

# 参数，add中可以实现两个数的相加
def add(a,b):
    c=a+b
    print(f"结果是={c}")

add(3,4)
# print(a,b,c)
#上面涉及到的参数属于python中函数参数的一种，位置（必要）参数
# 按照参数定义的顺序，对参数进行赋值
x=1
y=5
add(x,y)
add("abc","def")
add("abc","def")

# 对于函数的参数，除了位置参数以外，还有默认参数、关键字参数、收集参数、可变参数...
# print("a","b",sep="-")

#练习 ：实现一元二次方程求解
# ax^2+bx+c=0
# d=b**2-4ac>=0
# -b+sqrt(d)/2a    -b-sqrt(d)/2a

def fun(a,b,c):
    print("当前方程解")
